// Styling for the services section
body p{
    font-weight: 200;
}

.service-box {
  max-width: 400px;
}

.layout{
  h2{
    font-weight: 900;
    color: #3a3a3a;
  }
  img{width: 100%;}

}

.image-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg,#000000,#000000);
  opacity: .1;
  z-index: 1;
}

.slide-video video{
  position: absolute;
z-index: 4;
right: 0;
bottom: 0;
right: 0;
width: 100%;
transform: scale(1, 1);
height: 100%;
background-size: 100% 100%;
background-color: black;
background-position: center center;
background-size: contain;
-o-object-fit: cover;
object-fit: cover;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
}

.layout-intro{
  h2{
    color: #3a3a3a;
  }
}


.layout1 {

  h2{
    background: #ce2100;
    color: #fff!important;
    z-index: 1;
  }

.image-background{
  background-size: cover!important;
  object-fit: cover;
  min-height: 650px;
  position: relative;
  color: #fff;
  max-width: 1140px;
  margin: auto;
}

.body{
  float: right;
  position: absolute;
  bottom: -10px;
  padding: 10px 20px;
  font-size: 15px;
  text-shadow: 0 0px 0px #929292;
  z-index: 1;
  top: initial;
  right: 0px;
  left: 0px;
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(255,0,0,0));
  // p{text-shadow: 0px 0px 0px;}
}

}



.layout4{
// h2{
//   background: #ce2100;
//   color: #fff!important;
//   max-width: 380px;
//   position: absolute;
//   z-index: 1;
// }

.image-background{
background-size: cover!important;
object-fit: cover;
min-height: 650px;
position: relative;
color: #fff;
max-width: 1140px;
margin: auto;
}

.body{
  float: left;
  position: absolute;
  top: inherit;
  padding: 10px 20px;
  font-size: 15px;
  text-shadow: 0px 0px 0px #000000;
  z-index: 1;
  right: 0px;
  left: 0px;
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(255,0,0,0));
}
}

.region-breadcrumb {
    padding: 0 0px 0.25em;
}

.breadcrumb {
    background-color: #f9f9f9;
}

.blog-experience{
      padding-bottom: 100px;
  h4{
    padding: 20px;
    background: #f1f1f1;
    position: absolute;
    left: 25px;
    right: 25px;
    bottom: -80px;
    font-weight: 600;
  }
}


.works-gallery{
  background: #f9f9f9;
  // img{
  //       filter: brightness(95%);
  // }
  .intro-img{
  max-height: 240px;
  overflow: hidden;
  width: 100%;
  }
}

@media (max-width: 768px) {

  .works-gallery{
      margin-top: 20px;
    }

  .layout{
    h2{
      font-size: 1.6rem;
    }
  }

  .layout1 {

    h2{
      background: #ce2100;
      color: #fff!important;
      max-width: 420px;
      top: 10px;
      position: absolute;
      padding: 15px;
      left: 10px;
      right: 10px;
      z-index: 1;
    }
  }

  .layout4{
  h2{
    background: #ce2100;
    color: #fff!important;
    max-width: 480px;
    top: 10px;
    position: absolute;
    padding: 10px;
    right: 10px;
    left: 10px;
    z-index: 1;
  }
}

.body{
  left: 0px;
  bottom: 10px;
}

}

@media (min-width: 769px) {

  .works-gallery{
      margin-top: -19px;
    }
  .layout{
    h2{
      font-size: 2.5rem;
    }
  }

  .layout1 {

    h2{
      background: #ce2100;
      color: #fff!important;
      max-width: 480px;
      top: 30px;
      position: absolute;
      padding: 30px;
      left: -30px;
      z-index: 1;
    }
  }

  .layout4{
    h2{
      background: #ce2100;
      color: #fff!important;
      max-width: 460px;
      top: 30px;
      position: absolute;
      padding: 30px;
      right: -30px;
      z-index: 1;
    }

    .body{
      left: 0px;
      bottom: 0px;
    }

  }

}

.works-gallery{
  .intro-img img{
    height: 220px;
    object-fit: cover;
    }
}

.page-node-type-services-landing{
  .service-list h5{
    display: none;
  }
}


.page-node-type-contact-us .messages--status {
  color: #000000;
  background-color: #ffffff;
  border-color: #c9e1bd #c9e1bd #c9e1bd #c9e1bd;
  background-image: url(../images/check-mark.png);
  box-shadow: -1px 0 0 #c9e1bd;
  background-position: center 50px;
  background-size: 60px;
  max-width: 680px;
  text-align: center;
  padding: 40px 30px 10px;
  margin: auto;
  font-size: 35px;
  font-weight: lighter;
  padding-top: 150px;
}

@media all and (max-width: 6000px) and (min-width: 768px){
  .blog-related-content{
    .blog-content{
      img{
        max-height: 170px;
        height: 100vh;
        max-width: 170px;
      }
    }
  }
}


.featured-content{
  .blog-content-card{
    box-shadow: 0px 0px 10px #ececec;
    border: solid 1px #efefef;
   img{
     max-height: 237px;
         height: 100vh;
    object-fit: cover;
    }
  }

  .blog-content{
    padding: 0px 20px 20px;
    min-height: 110px;
    .field-date{
      color: #8a8a8a;
      font-size: 14px;
    }
  }

  h5{
    padding: 20px 0px 10px;
    font-weight: 600;
    min-height: 83px;
    a{
      color: #333;
    }
  }
}

// .intro-text{
//   background: #f5f5f5;
//   h3{font-weight: 600;}
// }

.content-summary h5{
  font-weight: 600;
}

.blog-related-content{
  .blog-content{
    padding-bottom: 0px;
    box-shadow: 0px 0px 10px #ececec;
    margin-bottom: 30px;
    img{
      object-fit: cover;
    }

    .field-content{
      padding: 15px 30px 15px 10px;

      .field-content-summary{
          max-height: 40px;
          overflow: hidden;
          color: #444;
          margin-bottom: 16px;
      }
    }
    h5{
      font-weight: 600;
      a{
        color: #000;
      }
    }
    .field-date{
      color: #8a8a8a;
      font-size: 14px;
    }
  }
}
.animate-slider{
   img{
     transform: rotateY(180deg);
     transform-origin: top;
     transition: 3s ease all;
   }
 }

.swiper-slide-active{
    img{
      transform:rotateY(0) perspective(50em);
      transform-origin: top;
      transition: 4s ease all;

    }
}

